
# skaffold checks for kubectl context
# By default, accepts any kubectl context. Set ALLOWED_CONTEXTS to restrict to specific contexts.
# Set SKIP_CONTEXT_CHECK=1 to bypass context validation entirely.
#
# Examples:
#   make e2e                                    # uses current context (any context allowed)
#   ALLOWED_CONTEXTS=minikube,kind-* make e2e   # only allow minikube or kind clusters
#   SKIP_CONTEXT_CHECK=1 make e2e               # skip context check entirely
.PHONY: skaffold.validate
skaffold.validate: kubectl_context := $(shell kubectl config current-context)
skaffold.validate: ALLOWED_CONTEXTS ?=
skaffold.validate: SKIP_CONTEXT_CHECK ?=
skaffold.validate:
	@if [ -n "$(SKIP_CONTEXT_CHECK)" ]; then \
		echo "Skipping context check (SKIP_CONTEXT_CHECK is set)"; \
	elif [ -z "$(ALLOWED_CONTEXTS)" ]; then \
		echo "Using kubectl context: $(kubectl_context)"; \
	else \
		allowed=false; \
		for pattern in $$(echo "$(ALLOWED_CONTEXTS)" | tr ',' ' '); do \
			if [[ "$(kubectl_context)" == $$pattern ]] || [[ "$(kubectl_context)" =~ ^$${pattern//\*/.*}$$ ]]; then \
				allowed=true; \
				break; \
			fi; \
		done; \
		if [ "$$allowed" = "false" ]; then \
			echo "Error: current-context [$(kubectl_context)] is not in ALLOWED_CONTEXTS [$(ALLOWED_CONTEXTS)]"; \
			echo "Set SKIP_CONTEXT_CHECK=1 to bypass this check or update ALLOWED_CONTEXTS"; \
			exit 1; \
		fi; \
	fi

# skaffold deploys the virtual-kubelet to the Kubernetes cluster targeted by the current kubeconfig using skaffold.
# By default, any kubectl context is accepted. Set ALLOWED_CONTEXTS to restrict to specific clusters.
# MODE must be set to one of "dev" (default), "delete" or "run", and is used as the skaffold command to be run.
.PHONY: skaffold
skaffold: MODE ?= dev
.SECONDEXPANSION:
skaffold: skaffold/$$(MODE)

.PHONY: skaffold/%
skaffold/%: PROFILE := local
skaffold/%: skaffold.validate
	skaffold $(*) \
		-f $(PWD)/hack/skaffold/virtual-kubelet/skaffold.yml \
		-p $(PROFILE)

skaffold/run skaffold/dev: bin/e2e/virtual-kubelet

bin/e2e:
	@mkdir -p bin/e2e

bin/e2e/virtual-kubelet: bin/e2e
	GOOS=linux GOARCH=amd64 $(MAKE) OUTPUT_DIR=$(@D) build

# e2e runs the end-to-end test suite against the Kubernetes cluster targeted by the current kubeconfig.
# It automatically deploys the virtual-kubelet with the mock provider by running "make skaffold MODE=run".
# It is the caller's responsibility to cleanup the deployment after running this target (e.g. by running "make skaffold MODE=delete").
.PHONY: e2e
e2e: KUBECONFIG ?= $(HOME)/.kube/config
e2e: NAMESPACE := default
e2e: NODE_NAME := vkubelet-mock-0
e2e: export VK_BUILD_TAGS += mock_provider
e2e: e2e.clean bin/e2e/virtual-kubelet skaffold/run
	@echo Running tests...
	cd $(PWD)/internal/test/e2e && $(GOTEST) -timeout 5m -tags e2e ./... \
		-kubeconfig=$(KUBECONFIG) \
		-namespace=$(NAMESPACE) \
		-node-name=$(NODE_NAME)
	@$(MAKE) e2e.clean

.PHONY: e2e.clean
e2e.clean: NODE_NAME ?= vkubelet-mock-0
e2e.clean: skaffold/delete
	kubectl delete --ignore-not-found node $(NODE_NAME); \
	if [ -f bin/e2e/virtual-kubelet ]; then  rm bin/e2e/virtual-kubelet; fi
