=border
  border: 1px solid $grey-lighter
  
.cli
  +border
  padding: 1.25rem
  margin: 2rem 0
  overflow: scroll

  &-title
    font-size: 1rem
    margin-bottom: 3rem
    font-family: $family-code
    
    h2
      color: $primary
  
  &-description
    font-size: 1.25rem
  
  &-example
    background-color: $black
    padding: 1.25rem
    font-family: $family-code
    color: $white-bis
    font-size: 1.1rem
    margin: 1rem 0
    font-weight: 700

    .dollar
      color: $primary

    .flags
      color: $red
    
  &-flags
    +border
    padding: 1rem
    overflow: scroll

    table thead tr th:first-of-type
      min-width: 30%

    .flag
      font-family: $family-code
      color: $primary

      .arg
        color: $dark
        font-weight: 700
