{{- if and .Values.env.azureClientId .Values.env.azureClientKey .Values.env.azureTenantId .Values.env.azureSubscriptionId .Values.env.aciResourceGroup -}}

The virtual kubelet is getting deployed on your cluster.

To verify that virtual kubelet has started, run:

  kubectl --namespace={{ .Release.Namespace }} get pods -l "app={{ template "fullname" . }}"

{{- else -}}
##############################################################################
####  ERROR: You are missing required values in the values.yaml file.     ####
##############################################################################

This deployment will be incomplete until all the required fields in the values.yaml file have been provided.

To update, run:

    helm upgrade {{ .Release.Name }} \
    --set env.azureClientId=<YOUR-AZURECLIENTID-HERE>,env.azureClientKey=<YOUR-AZURECLIENTKEY-HERE>,env.azureTenantId=<YOUR-AZURETENANTID-HERE>,env.azureSubscriptionId=<YOUR-AZURESUBSCRIPTIONID-HERE>,env.aciResourceGroup=<YOUR-ACIRESOURCEGROUP-HERE>,ev.aciOsType=<Linux|Windows>,rbac.install=<false|true>

{{- end }}
